<!DOCTYPE html>
<html class=" csstransitions cssanimations"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!--- desktop --><meta charset="utf-8"><title></title><meta name="format-detection" content="telephone=no"><link rel="stylesheet" type="text/css" href="elviradeutsch.mya5.ru_files/css.css"><style type="text/css">
        .component-header h1.widget-header { display: block; font-size: 36px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-weight: bold; font-family: Roboto;  }
        .component-header h2.widget-header { display: block; font-size: 30px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h3.widget-header { display: block; font-size: 24px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h4.widget-header { display: block; font-size: 18px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h5.widget-header { display: block; font-size: 14px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
        .component-header h6.widget-header { display: block; font-size: 12px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
    </style><link rel="stylesheet" type="text/css" href="elviradeutsch.mya5.ru_files/css_002.css"><link href="elviradeutsch.mya5.ru_files/core.css" rel="stylesheet" type="text/css"><link href="elviradeutsch.mya5.ru_files/components-static.css" rel="stylesheet" type="text/css"><link href="elviradeutsch.mya5.ru_files/2.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="elviradeutsch.mya5.ru_files/font-awesome.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.14/es5-shim.min.js"></script><![endif]--><link rel="preconnect" href="https://yastatic.net/"><link rel="preconnect" href="https://avatars.mds.yandex.net/"><link rel="preconnect" href="https://mc.yandex.ru/"><meta id="https://yastatic.net/partner-code-bundles/14218/context_static.js"><script charset="utf-8" src="elviradeutsch.mya5.ru_files/ce9592d85ca9ea4948f6.js" crossorigin="anonymous"></script><script charset="utf-8" src="elviradeutsch.mya5.ru_files/b9a2c1b590ff7fc29504.js" crossorigin="anonymous"></script><script charset="utf-8" src="elviradeutsch.mya5.ru_files/290e8a02523a0d1e169e.js" crossorigin="anonymous"></script><script async="" importance="high" crossorigin="anonymous" src="elviradeutsch.mya5.ru_files/host.js"></script><style nonce="">#8792a90dd1{width:1px;height:1px;position:relative;}</style><style nonce="">#id4562{width:1px;height:1px;top:0px;left:0px;position:absolute;}</style></head><body style="min-height:2889px;height: 100%" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"><script async="" src="elviradeutsch.mya5.ru_files/tag.js"></script><script type="text/javascript" src="elviradeutsch.mya5.ru_files/context.js" async=""></script><script type="text/javascript">

			function initJQuery() {
				if (typeof(jQuery) == 'undefined') {
				console.log('init jquery');
                    document.write(
                        '<sc'+'ript type="text/javascript" src="/static/vendor/jquery/2.2.4/jquery.min.js"></sc'+'ript>'
                    );
				}
			}

			initJQuery();
		</script><script type="text/javascript" src="elviradeutsch.mya5.ru_files/jquery.js"></script><div class="page2" style="min-height:2889px"><style type="text/css">
    .freeAccountTop {
        display: inline-block;
        position: fixed;
        top: 0;
        right: 50px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 0.77em;
        padding: 10px;
        text-decoration: none;
        font-family: Arial, Helvetica, Sans;
        line-height: 1.5;
        border-radius: 0 0 5px 5px;
        z-index: 1000000;
    }

    .freeAccountTop:hover {
        color: #fff;
    }

    .freeAccountTop u {
        color: #7ec1fb;
    }

    .freeAccountTop u:hover {
        color: #bee1ff;
    }

    .freeAccountTop span {
        line-height: 19px;
        height: 19px;
        display: inline-block;
    }

    .freeAccountTop span img {
        vertical-align: middle;
    }

    .freeAccountTop > div {
        overflow: hidden;
        max-height: 0;
        transition: max-height, .5s ease;
    }

    .freeAccountTop:hover >div {
        padding-top: 10px;
        max-height: 100px;
        transition: max-height, .5s ease;
    }

    .freeAccountLink {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        z-index: 1000000;
        text-align: center;
        font-size: 90%;
    }
    .freeAccountLinkMobile {
        left: initial;
        width: 320px;
    }

    .freeAccountLink > img, .freeAccountTop > span > img {
        width: 25px;
        height: 25px;
    }

    .freeAccountLink:hover {
        color: #fff;
        background: rgba(0, 0, 0, 1);
    }

</style><!-- elviradeutsch.mya5.ru --><!--  --><!--  --><!-- Yandex.RTB R-A-484029-3 --><div id="yandex_rtb_R-A-484029-3" style="display: inline-block; position: fixed; top: 30px; right: 70px;z-index: 1000000;width:200px"><div style="width: 100%; height: 100%;"></div></div><script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-484029-3",
                renderTo: "yandex_rtb_R-A-484029-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><a href="https://www.a5.ru/r/1000key/?urlto=/themes/" target="_blank" class="freeAccountTop"><span><img src="elviradeutsch.mya5.ru_files/logo.png">  Создать сайт на a5.ru</span><div>
        Более 400 шаблонов<br>
        Простой редактор<br><u>Приступить к созданию</u></div></a><div><div class="sivi-container-wrapper ctw0" style=""><div class="component component-html c217 public-mode aos-init aos-animate" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><div style="line-height:1;text-align:center;"><span style="color:#ffffff;"><span style="font-size:16px;">⁠</span></span><span style="font-family:Verdana;"><span style="font-size:22px;"><span style="color:#f3e8e8;">Данный
 сайт предназначен для комфортного изучения немецкого языка, ведь именно
 он является достаточно влиятельным международным языком. </span></span></span></div></div><div class="component component-html c218 public-mode aos-init aos-animate" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><h2 style="text-align:center;"><span style="font-family:Verdana;"><span style="font-size:28px;"><span style="color:#fff7f7;">Willkommen! - Добро пожаловать!</span></span></span></h2></div><div class="component component-image c230 public-mode aos-init aos-animate" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease"><img src="elviradeutsch.mya5.ru_files/11XF6o7zNDaU.jpg" alt="" title="" width="100%" height="100%"></div><div class="component component-image c231 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><img src="elviradeutsch.mya5.ru_files/gramatika.jpg" alt="" title="" width="100%" height="100%"></div><div class="component component-image c233 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><img src="elviradeutsch.mya5.ru_files/audio.jpg" alt="" title="" width="100%" height="100%"></div><div class="component component-image c234 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><img src="elviradeutsch.mya5.ru_files/alpha318-10614.jpg" alt="" title="" width="100%" height="100%"></div><div class="component component-html c236 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><div style="line-height:1;text-align:center;"><span style="font-family:Verdana;"><span style="color:#fafafa;"><span style="font-size:18px;"><span style="line-height:25.7143px;"><b><span>Аудио и видео</span></b></span></span></span></span></div><div style="line-height:1;text-align:center;"><span style="font-family:Verdana;"><span style="font-size:14px;"><span style="color:#fafafa;"><span style="background-color:#060606;"><span>⁠</span>Данный раздел поможет лучше понимать и воспринимать изучаемый язык на слух.</span></span></span></span></div><p>&nbsp;</p></div><div class="component component-html c238 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><div class="component component-html c30 public-mode aos-init aos-animate"><div style="line-height:1;text-align:center;"><span style="font-family:Verdana;"><span style="color:#fafafa;"><span style="font-size:18px;"><span style="line-height:25.7143px;"><b>Алфавит и правила произноешния</b></span></span></span></span></div></div><div style="line-height:1;text-align:center;"><span style="font-family:Verdana;"><span style="font-size:14px;"><span style="color:#fafafa;"><span style="background-color:#060606;">Алфавит и правила произношения – это самая важная часть в изучении немецкого языка. Можно сказать «Основа Основ».</span></span></span></span></div></div><div class="component component-html c239 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><p><span style="font-family:Verdana;"><span style="color:#fafafa;"><span style="font-size:18px;"><span style="line-height:25.7143px;"><b><span><span>⁠</span>Грамматика</span></b></span></span></span></span></p><div style="line-height:1;text-align:center;"><span style="font-family:Verdana;"><span style="font-size:14px;"><span style="color:#fafafa;"><span style="background-color:#060606;"><span><span>⁠</span>⁠</span>Грамматика - изучает грамматический строй языка, закономерности построения правильных осмсленных речевых отрезков. </span></span></span></span></div></div><div class="component component-icon c276 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><a href="http://elviradeutsch.mya5.ru/alfavit/"><i class="fa fa-play"></i></a></div><div class="component component-icon c277 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><a href="http://elviradeutsch.mya5.ru/audio/"><i class="fa fa-play"></i></a></div><div class="component component-icon c278 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><a href="http://elviradeutsch.mya5.ru/grammatik/"><i class="fa fa-play"></i></a></div><div class="component component-icon c282 public-mode"><i class="fa fa-home"></i></div><div class="component component-icon c284 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><a href="http://elviradeutsch.mya5.ru/onemeckom/"><i class="fa fa-play"></i></a></div><div class="component component-html c285 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><p style="text-align:center;"><strong><span style="font-family:Verdana;"><span style="font-size:18px;"><span style="color:#fff9f9;">О немецком языке</span></span></span></strong></p></div><div class="component component-horizontalline c286 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><div class="component-hline"></div></div><div class="component component-html c287 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><p style="text-align:center;"><span style="color:#ffffff;"><strong><span style="font-family:Verdana;"><span style="font-size:18px;">О Германии</span></span></strong></span></p></div><div class="component component-icon c288 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><a href="http://elviradeutsch.mya5.ru/germaniya/"><i class="fa fa-play"></i></a></div><div class="component component-html c289 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><p style="text-align:center;"><span style="color:#ffffff;"><strong><span style="font-size:18px;"><span style="font-family:Verdana;">Интересные </span></span></strong></span></p><p style="text-align:center;"><span style="color:#ffffff;"><strong><span style="font-size:18px;"><span style="font-family:Verdana;">факты</span></span></strong></span></p></div><div class="component component-icon c290 public-mode aos-init" data-aos="fade-up" data-aos-duration="400" data-aos-easing="ease" data-aos-delay="200"><a href="http://elviradeutsch.mya5.ru/fakty/"><i class="fa fa-play"></i></a></div><div class="component component-horizontalline c291 public-mode"><div class="component-hline"></div></div></div><div class="sivi-container ct611295730"><div class="sivi-container-wrapper ctw611295730" style=""><div class="component component-html c1 public-mode"><p style="text-align:center;"><span style="color:#fbfbfb;"><span style="font-size:26px;">MARINE</span></span></p></div></div></div></div><script src="elviradeutsch.mya5.ru_files/lib.js" type="text/javascript"></script><script src="elviradeutsch.mya5.ru_files/components-static.js" type="text/javascript"></script></div><script type="text/javascript" src="elviradeutsch.mya5.ru_files/a5_editor_core.js"></script><script>
           AOS.init({});
        </script><!-- Yandex.Metrika counter --><script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(55328728, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script><noscript><div><img src="https://mc.yandex.ru/watch/55328728" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div style="position: fixed; left: -99px;"><div id="8792a90dd1"><iframe scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0" style="opacity: 1;" src="elviradeutsch.mya5.ru_files/render.htm" id="id4562" frameborder="no"></iframe></div></div></body></html>